# anchor_backend

./: .env  .gitignore  docker-compose.yml  messaging-data-model.md  pom.xml
centrifugo/: config.json
minio/data/.minio.sys/: format.json
mock_data/py_Script/: create_mock_users.py  final_cleanup.py  fix_images.py
src/main/java/com/anchor/app/: AppApplication.java
src/main/java/com/anchor/app/action/enums/: ActionEntityType.java  UserOperationType.java
src/main/java/com/anchor/app/action/exceptions/: ActionLogServiceException.java
src/main/java/com/anchor/app/action/model/: ActionLog.java
src/main/java/com/anchor/app/action/rep/: ActionLogRep.java
src/main/java/com/anchor/app/action/service/: ActionLogService.java
src/main/java/com/anchor/app/action/util/: ActionLogUtil.java
src/main/java/com/anchor/app/action/vo/: ActionLogReq.java
src/main/java/com/anchor/app/cache/service/: CacheService.java  CacheServiceImpl.java
src/main/java/com/anchor/app/config/: CentrifugoConfig.java  FireBaseConfig.java  MinioConfig.java  MongoConfig.java  NatsConfig.java  NatsConnectionListner.java  SpringContext.java
src/main/java/com/anchor/app/controller/: HomeController.java  PublicController.java
src/main/java/com/anchor/app/dto/: BaseVo.java  ErrorMsg.java
src/main/java/com/anchor/app/enums/: AuthUserRoleType.java  CollectionType.java  DepartmentType.java  EntityType.java  ExtensionType.java  ExternalSystemType.java  GenderType.java  HLSPropertyType.java  HlsMediaType.java  HlsPlayListType.java  ImageType.java  ImportStatusType.java  MediaFormatType.java  MediaGenreType.java  MediaOrderType.java  MediaStreamType.java  MediaType.java  MetaDataRelationType.java  MsgAttachmentType.java  OsType.java  PeopleType.java  PermissionType.java  PlayListType.java  RepresentationType.java  SequenceType.java  StatusType.java  ValidationErrorType.java
src/main/java/com/anchor/app/event/exceptions/: EventLogServiceException.java  EventServiceException.java  FireBaseServiceException.java
src/main/java/com/anchor/app/event/listner/: EventListener.java  EventLogListener.java
src/main/java/com/anchor/app/event/model/: Event.java  EventLocation.java  EventLog.java  EventLogReq.java  EventMeta.java  Meta.java
src/main/java/com/anchor/app/event/repository/: EventLogDao.java  EventLogRep.java
src/main/java/com/anchor/app/event/service/: EventLogService.java  EventLogUtil.java  EventNotificationService.java  EventService.java  FireBaseService.java
src/main/java/com/anchor/app/exception/: AppConfigurationException.java  AppUserServiceException.java  AuthServiceException.java  BaseException.java  CacheServiceException.java  ChannelServiceException.java  CollectionException.java  ContentServiceException.java  ConversionException.java  CountryException.java  CountryServiceException.java  GenreException.java  HlsMediaException.java  HlsProcessingException.java  HlsServiceException.java  ImageException.java  ImageServiceException.java  ImporterException.java  InvalidMasterPlayListException.java  InvalidMediaPathException.java  JsonConversionException.java  LanguageException.java  MediaException.java  MediaServiceException.java  MetaDataException.java  MetaDataServiceException.java  MinioServiceException.java  MsgChannelServiceException.java  PeopleException.java  SequencerException.java  UserAuthDaoException.java  UserDaoException.java  UserException.java  UserServiceException.java  ValidationException.java  YouTubeDownloadException.java
src/main/java/com/anchor/app/exceptions/: AppConfigurationException.java  AuthServiceException.java  BaseException.java  CacheServiceException.java  ContentServiceException.java  MediaException.java  MediaServiceException.java  MetaDataException.java  MetaDataServiceException.java  MinioServiceException.java  SequencerException.java  UserAuthDaoException.java  UserDaoException.java  UserException.java  UserServiceException.java  ValidationException.java
src/main/java/com/anchor/app/geolation/service/: GeoLocationManager.java  GeoProviderHttpClient.java
src/main/java/com/anchor/app/hls/model/: Hls_PlayList.java  Hls_Segment.java
src/main/java/com/anchor/app/hls/repository/: Hls_PlayListRepository.java  Hls_SegmentRepository.java
src/main/java/com/anchor/app/hls/service/: HlsService.java
src/main/java/com/anchor/app/importer/controller/: DataImporterController.java  MediaImporterController.java
src/main/java/com/anchor/app/importer/exception/: ImportMediaServiceException.java
src/main/java/com/anchor/app/minio/: MinioService.java
src/main/java/com/anchor/app/model/: ApiError.java  Attachment.java  Cast.java  Company.java  Country.java  Credit.java  Crew.java  Customer.java  Genre.java  Image.java  Language.java  MediaLanguage.java  Movie.java  MovieCollection.java  MovieCredit.java  ParentCompany.java  PersonCredit.java  PlayList.java  Production_Company.java  Production_Country.java  Translation.java  TranslationData.java
src/main/java/com/anchor/app/repository/: CompanyRepository.java  CompanyRepositoryCustome.java  CountryRepository.java  CustomerRepository.java  GenreRepository.java  HlsMasterPlayListRepository.java  HlsPlayListRepository.java  HlsSegmentRepository.java  ImageRepository.java  LanguageRepository.java  MovieCollectionRepository.java  MovieCreditRepository.java  MovieRepository.java  PeopleRepository.java  PersonCreditRepository.java  TranslationRepository.java
src/main/java/com/anchor/app/service/: ContentService.java  GenreService.java  ImageService.java  MediaCollectionService.java
src/main/java/com/anchor/app/util/: ApplicationConstants.java  CustomDateDeserializer.java  EnvProp.java  HelperBean.java  HlsUtil.java  JsonUtil.java  WebUtil.java
src/main/java/com/anchor/app/vo/: BaseVo.java  ErrorMsg.java  MediaImage.java  SearchUserVo.java  UserVo.java
src/main/resources/: application.yml  logback.xml  minio_credentials.json
src/main/resources/postman/: Anchor API.postman_collection.json
src/main/resources/templates/: centrifugo-test.html  index.html
src/test/java/com/anchor/app/: AppApplicationTests.java
(+435 files in other folders)
